JWT_SECRET = 
PORT = 

DB_SERVER=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

DATABASE_URL="sqlserver://${DB_SERVER};database=${DB_DATABASE};user=${DB_USER};password=${DB_PASSWORD};TrustServerCertificate=true"
